> sessionInfo()
R version 4.1.3 (2022-03-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.15             ComplexHeatmap_2.10.0       dendsort_0.3.4              magick_2.7.3                matlib_0.9.5               
 [6] doParallel_1.0.17           iterators_1.0.14            foreach_1.5.2               magrittr_2.0.3              Nebulosa_1.4.0             
[11] kableExtra_1.3.4            EnhancedVolcano_1.12.0      ggrepel_0.9.1               gridExtra_2.3               biomaRt_2.50.3             
[16] scater_1.22.0               scuttle_1.4.0               SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 GenomicRanges_1.46.1       
[21] GenomeInfoDb_1.30.1         IRanges_2.28.0              S4Vectors_0.32.4            MatrixGenerics_1.6.0        matrixStats_0.61.0         
[26] readxl_1.4.0                viridis_0.6.2               viridisLite_0.4.0           forcats_0.5.1               stringr_1.4.0              
[31] purrr_0.3.4                 readr_2.1.2                 tidyr_1.2.0                 tibble_3.1.6                tidyverse_1.3.1            
[36] ggalluvial_0.12.3           SeuratObject_4.0.4          Seurat_4.1.0                patchwork_1.1.1             tictoc_1.0.1               
[41] CellChat_1.4.0              Biobase_2.54.0              BiocGenerics_0.40.0         ggplot2_3.3.5               igraph_1.3.4               
[46] dplyr_1.0.8                

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3            scattermore_0.8           coda_0.19-4               pkgmaker_0.32.2           bit64_4.0.5              
  [6] knitr_1.39                irlba_2.3.5               DelayedArray_0.20.0       data.table_1.14.2         rpart_4.1.16             
 [11] KEGGREST_1.34.0           RCurl_1.98-1.6            generics_0.1.3            ScaledMatrix_1.2.0        cowplot_1.1.1            
 [16] RSQLite_2.2.12            RANN_2.6.1                future_1.27.0             bit_4.0.4                 tzdb_0.3.0               
 [21] webshot_0.5.3             spatstat.data_2.2-0       xml2_1.3.3                lubridate_1.8.0           httpuv_1.6.5             
 [26] assertthat_0.2.1          xfun_0.31                 hms_1.1.1                 evaluate_0.15             promises_1.2.0.1         
 [31] progress_1.2.2            fansi_1.0.3               dbplyr_2.1.1              DBI_1.1.2                 htmlwidgets_1.5.4        
 [36] spatstat.geom_2.4-0       ellipsis_0.3.2            ks_1.13.5                 RSpectra_0.16-1           ggpubr_0.4.0             
 [41] backports_1.4.1           gridBase_0.4-7            deldir_1.0-6              sparseMatrixStats_1.6.0   vctrs_0.4.1              
 [46] remotes_2.4.2             ROCR_1.0-11               abind_1.4-5               cachem_1.0.6              withr_2.5.0              
 [51] sctransform_0.3.3         sna_2.7                   prettyunits_1.1.1         mclust_5.4.10             goftest_1.2-3            
 [56] svglite_2.1.0             cluster_2.1.3             lazyeval_0.2.2            crayon_1.5.1              pkgconfig_2.0.3          
 [61] nlme_3.1-157              vipor_0.4.5               rlang_1.0.4               globals_0.15.1            lifecycle_1.0.1          
 [66] miniUI_0.1.1.1            filelock_1.0.2            registry_0.5-1            extrafontdb_1.0           BiocFileCache_2.2.1      
 [71] modelr_0.1.8              rsvd_1.0.5                ggrastr_1.0.1             cellranger_1.1.0          polyclip_1.10-0          
 [76] lmtest_0.9-40             rngtools_1.5.2            Matrix_1.4-1              carData_3.0-5             zoo_1.8-9                
 [81] base64enc_0.1-3           reprex_2.0.1              beeswarm_0.4.0            ggridges_0.5.3            GlobalOptions_0.1.2      
 [86] png_0.1-7                 rjson_0.2.21              bitops_1.0-7              KernSmooth_2.23-20        Biostrings_2.62.0        
 [91] rgl_0.109.6               blob_1.2.3                DelayedMatrixStats_1.16.0 shape_1.4.6               parallelly_1.32.1        
 [96] spatstat.random_2.2-0     rstatix_0.7.0             ggsignif_0.6.3            beachmat_2.10.0           scales_1.2.0             
[101] memoise_2.0.1             plyr_1.8.7                ica_1.0-2                 zlibbioc_1.40.0           compiler_4.1.3           
[106] ash_1.0-15                RColorBrewer_1.1-3        clue_0.3-61               fitdistrplus_1.1-8        cli_3.3.0                
[111] XVector_0.34.0            listenv_0.8.0             pbapply_1.5-0             MASS_7.3-56               mgcv_1.8-40              
[116] tidyselect_1.1.2          stringi_1.7.8             proj4_1.0-11              BiocSingular_1.10.0       tools_4.1.3              
[121] future.apply_1.9.0        rstudioapi_0.13           Rtsne_0.16                digest_0.6.29             BiocManager_1.30.18      
[126] pracma_2.3.8              FNN_1.1.3.1               shiny_1.7.1               Rcpp_1.0.9                car_3.1-0                
[131] broom_1.0.0               ggalt_0.4.0               later_1.3.0               RcppAnnoy_0.0.19          httr_1.4.2               
[136] AnnotationDbi_1.56.2      colorspace_2.0-3          rvest_1.0.2               XML_3.99-0.9              fs_1.5.2                 
[141] tensor_1.5                reticulate_1.25           splines_4.1.3             uwot_0.1.11               spatstat.utils_2.3-0     
[146] plotly_4.10.0             systemfonts_1.0.4         xtable_1.8-4              jsonlite_1.8.0            R6_2.5.1                 
[151] pillar_1.8.0              htmltools_0.5.2           mime_0.12                 NMF_0.24.0                glue_1.6.2               
[156] fastmap_1.1.0             BiocParallel_1.28.3       BiocNeighbors_1.12.0      codetools_0.2-18          maps_3.4.0               
[161] mvtnorm_1.1-3             utf8_1.2.2                lattice_0.20-45           spatstat.sparse_2.1-0     network_1.17.2           
[166] curl_4.3.2                ggbeeswarm_0.6.0          leiden_0.3.9              Rttf2pt1_1.3.10           survival_3.3-1           
[171] rmarkdown_2.13            statnet.common_4.6.0      munsell_0.5.0             GetoptLong_1.0.5          GenomeInfoDbData_1.2.7   
[176] haven_2.5.0               reshape2_1.4.4            gtable_0.3.0              extrafont_0.18            spatstat.core_2.4-2 
